ProyectoJose/ProyectoJose/VistasTrabajo/Epi/EpisPag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoJose.VistasTrabajo.EpisPag" BackgroundImage="fondo1.png">
    <ContentPage.Content>
        <CollectionView x:Name="episCollection"  SelectionChanged="EpiCollectionView_SelectionChanged" SelectionMode="Single">
            <CollectionView.Header>
                <StackLayout BackgroundColor="LightGray">
                    <Label Margin="10,0,0,0"
                   Text="EPIS"
                   FontSize="Medium"
                   FontAttributes="Bold" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Frame HasShadow="False" CornerRadius="5" BorderColor="Black" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Nombre:  "/>
                                <Label Text="{Binding Nombre}" />
                                
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <StackLayout>
                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                           Text=" sin epis"/>
                </StackLayout>
            </CollectionView.EmptyView>

        </CollectionView>
    </ContentPage.Content>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

</ContentPage>