ProyectoJose/ProyectoJose/VistasTrabajo/Trabajador/NuevoTrabajador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoJose.VistasTrabajo.NuevoTrabajador"
            BackgroundImage="fondo1.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="10" Padding="10" >
                <Label Text="Nombre: " FontAttributes="Bold"/>
                <Entry x:Name="nombre" Placeholder="Nombre" BackgroundColor="White"/>
                <Label Text="Dni/Nie: " FontAttributes="Bold"/>
                <Entry x:Name="dni" Placeholder="Dni/Nie" BackgroundColor="White"/>
                <Label Text="N.Seguridad Social: " FontAttributes="Bold"/>
                <Entry x:Name="numeross" Placeholder="Número S.Social" BackgroundColor="White" />
                <Label Text="Dirección: " FontAttributes="Bold"/>
                <Entry x:Name="direccion" Placeholder="Dirección" BackgroundColor="White" />
                <Label Text="Telefono: " FontAttributes="Bold"/>
                <Entry x:Name="telefono" Placeholder="Teléfono" BackgroundColor="White"/>
                
                </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" >
                <Label  Margin="0, 0, 100, 10"  Text="Fecha de Alta:  " FontAttributes="Bold"/>
                <Label Margin="50, 0, 110, 10" HorizontalOptions="Center" Text="Fecha Reconocimiento Médico:  " FontAttributes="Bold" />
                <Label Margin="30, 0, 0, 10"  Text="Fecha Caducidad Dni/Nie:  " FontAttributes="Bold" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">

                <DatePicker x:Name="FAltas" Margin="5, 0, 0, 5" HorizontalOptions="Start" BackgroundColor="White"
                         MinimumDate="01/01/2019"
                        MaximumDate="12/31/2030" 
                        Date="{Binding FechaAlta, Mode=TwoWay}" Format="dd/MM/yyyy"  />

                <DatePicker x:Name="FMed" Margin="115, 0, 0, 5" HorizontalOptions="Center" BackgroundColor="White"
                        MinimumDate="01/01/2019"
                        MaximumDate="12/31/2030" 
                        Date="{Binding FechaMedico, Mode=TwoWay}" Format="dd/MM/yyyy"  />

                <DatePicker x:Name="FDni" Margin="115, 0, 0, 5" HorizontalOptions="End" BackgroundColor="White"
                        MinimumDate="01/01/1950"
                        MaximumDate="12/31/2035"
                        Date="{Binding FechaDni, Mode=TwoWay}" Format="dd/MM/yyyy" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" >
                <Button Text="Guardar" Clicked="Save_Clicked" BackgroundColor="LawnGreen" BorderColor="Black"
                 WidthRequest="170" HeightRequest="45" HorizontalOptions="Start" Margin="10,15,20,10" />
                <Button Text="Cancelar" Clicked="btn_limpiar" BackgroundColor="Red" BorderColor="Black"
                  WidthRequest="170" HeightRequest="45" HorizontalOptions="End" Margin="10,15,20,10" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
       
        <ToolbarItem Text="Salir" Clicked="Cancel_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>