ProyectoJose/ProyectoJose/VistasTrabajo/Curso/TrabajadorCursoPag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="ProyectoJose.VistasTrabajo.TrabajadorCursoPag" BackgroundImage="fondo1.png">
    
    <ContentPage.Content>

        <CollectionView   x:Name="cursoCollection"  IsGrouped="False" ItemsUpdatingScrollMode="KeepItemsInView"  SelectionMode="None"  >
            <CollectionView.Header>
                <StackLayout BackgroundColor="LightGray">
                    <Label Margin="10,0,0,0"
                 x:Name="listaCurso"
                   FontSize="Medium"
                   FontAttributes="Bold" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout Padding="10">
                      
                        <Frame HasShadow="False" CornerRadius="5" BorderColor="Black" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Nombre del Curso: " FontAttributes="Bold"/>
                                <Label Text="{Binding nombrecurso}"/>
                                <Label Text="Duración: " FontAttributes="Bold"/>
                                <Label Text="{Binding tiempo}"/>
                                <Button Image="papelera.png" WidthRequest="60" 
                                        HeightRequest="55" HorizontalOptions="End" Clicked="btn_borrar" />
                            </StackLayout>
                        </Frame>
           
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <StackLayout>
                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                           Text="Sin Información"/>
                </StackLayout>
            </CollectionView.EmptyView>

        </CollectionView>

    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked"/>
        
    </ContentPage.ToolbarItems>
</ContentPage>