ProyectoJose/ProyectoJose/VistasTrabajo/Usuario/ConsultaRegistroPag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local1="clr-namespace:ProyectoJose.Vistas"
              mc:Ignorable="d"
             x:Class="ProyectoJose.Vistas.ConsultaRegistroPag"
             Title="Usuarios"  BackgroundImage="fondo1.png">
    <d:ContentPage.BindingContext>
        <local1:ConsultaRegistroPag/>
    </d:ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
          
            <CollectionView x:Name="ListaUsuarios" 
                 SelectionChanged="registroCollectionView_SelectionChanged" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Frame HasShadow="False" BorderColor="Black" CornerRadius="5" BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Nombre: " FontAttributes="Bold"/>
                                    <Label Text="{Binding Nombre }"/>
                                    <Label Text="Usuario: " FontAttributes="Bold"/>
                                    <Label Text="{Binding Usuario }"/>
                                    <Label Text="Autorización: " FontAttributes="Bold"/>
                                    <Label Text="{Binding Autorizacion }"/>
                                </StackLayout>
                            </Frame>
                         </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>